AdminWindow.xaml

<Window x:Class="Pract7.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract7"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/scale_1200.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Пользователи в чате" FontSize="15" Margin="5" Foreground="White"/>
            <ListBox x:Name="UserList" Margin="5" Foreground="White"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ListView x:Name="Chat" Grid.Row="0" Grid.Column="0" Margin="5" Opacity="0.8"></ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">

                <TextBox x:Name="Message" TextWrapping="Wrap" AcceptsReturn="True" Width="500" Height="100" VerticalScrollBarVisibility="Auto" Opacity="0.8"/>
                <Button x:Name="SendButton" Click="SendButton_Click" Content="Отправить" Margin="10"  Width="120" FontSize="15"/>
            </StackPanel>
        </Grid>

        <Button x:Name="ExitButton" Click="ExitButton_Click" Grid.Row="2" Grid.Column="1" Content="Выход" Margin="5" HorizontalAlignment="Right" Width="100" FontSize="15" />
        <Button x:Name="LogsButton" Click="LogsButton_Click" Grid.Row="2" Grid.Column="1" Content="Логи" Margin="5,5,111,5" HorizontalAlignment="Right" Width="100" FontSize="15"/>
    </Grid>
</Window>
