MainWindow.xaml

<Window x:Class="Pract7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract7"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StartWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Кот_в_сапогах_(Шрек_навсегда).jpg" Opacity="1"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Добро пожаловать!" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Margin="5" Foreground="White"/>
        <TextBlock Text="Введите имя пользователя:" Grid.Row="1" Margin="10" Foreground="White"/>
        <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"  />
        <TextBlock Text="IP адрес чата:" Grid.Row="2" Margin="10" Foreground="White"/>
        <TextBox Name="IPTextBox" Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
        <RadioButton Name="CreateChatRadio" Content="Создать новый чат" IsChecked="True" Grid.Row="3" Margin="10" Foreground="White"/>
        <RadioButton Name="ConnectChatRadio" Content="Подключиться" Grid.Row="4" Margin="10" Foreground="White"/>
        <Button Name="ConnectButton" Content="Соедениться" Grid.Row="5" Margin="5,5,5,0" Click="ConnectButton_Click"/>
    </Grid>
</Window>
