UserWindow.xaml

<Window x:Class="Pract7.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract7"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="UserWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/1663166954211474217.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Пользователи в чате" FontSize="15" Margin="5" Foreground="White"/>
            <ListBox x:Name="UserList" Margin="5" Foreground="White"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Chat Window" FontWeight="Bold" Margin="5"/>
            <ListView x:Name="Chat" Grid.Row="0" Grid.Column="0" Margin="5" Opacity="0.8"></ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                <TextBox x:Name="Message" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,10,0" Width="500" Height="100" VerticalScrollBarVisibility="Auto" Opacity="0.8"/>
                <Button x:Name="SendButton" Click="SendButton_Click" Content="Отправить" Margin="5" Padding="10,5" Width="100" FontSize="15"/>
            </StackPanel>
        </Grid>

        <Button x:Name="ExitButton" Click="ExitButton_Click" Grid.Row="2" Grid.Column="1" Content="Выход" Margin="5" HorizontalAlignment="Right" Width="100" FontSize="15"/>
    </Grid>
</Window>
